# FineEx_Printer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fineex/printer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fineex/printer/: App.java  MainActivity.java  PrinterApplication.java  PrinterService.java  QRCodeUtils.java  readme
app/src/main/java/com/fineex/printer/bean/: InMarkPrintBean.java  KeyValue.java  MarkPrintBean.java  PreTrayBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fineex/printer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
printer/: build.gradle  updateload_to_bintray.gradle
printer/src/androidTest/java/com/fineex/printer/: ExampleInstrumentedTest.java
printer/src/main/: AndroidManifest.xml
printer/src/main/java/com/fineex/printer/: BasePrinterService.java  FineExPrinter.java  FineExPrinterInfo.java  Port.java  Printer.java  PrinterService.java
printer/src/main/java/com/fineex/printer/common/: Code128.java  ImageConvert.java
printer/src/main/java/com/fineex/printer/esc/: Barcode.java  BaseESC.java  CardReader.java  ESC.java  Graphic.java  Image.java  Text.java
printer/src/main/java/com/fineex/printer/jpl/: Barcode.java  BaseJPL.java  Graphic.java  Image.java  JPL.java  JPL_Param.java  Page.java  Text.java
