apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

publish {
    userOrg = 'cy757120553'      //bintray注册的用户名
    groupId = 'com.fineex'         //compile引用时的第1部分groupId
    artifactId = 'printer'     //compile引用时的第2部分项目名
    publishVersion = '1.0.0'    //compile引用时的第3部分版本号
    desc = '发网打印服务'
    website = 'https://github.com/cy757120553/FineEx_Printer.git'
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}