<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="WMS"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打印入库收货箱唛"
            android:onClick="intoMark"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打印封箱质检箱唛（通用）"
            android:onClick="boxCommonMark"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打印封箱质检箱唛（新百伦）"
            android:onClick="boxXBLMark"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打印预包托盘标签"
            android:onClick="preTrayMark"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="18dp"
            android:text="TMS"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打印入库收货箱唛" />
    </LinearLayout>
</ScrollView>